{
  "name": "vault_program",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "test": "vitest run",
    "test:rust": "./scripts/test-rust.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "litesvm": "^0.8.0",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  }
}
